# -

./: pom.xml
src/main/java/com/: PaulitemApplication.java
src/main/java/com/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
src/main/java/com/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/controller/: CommonController.java  ConfigController.java  FileController.java  GangweifenleiController.java  MessagesController.java  NewsController.java  QiuzhizhexinxiController.java  QiyexinxIController.java  StoreupController.java  UserController.java  XuelixinxiController.java  YingpinxinxiController.java  YonghuController.java  YouqinglianjieController.java  ZhaopinxinxiController.java
src/main/java/com/dao/: CommonDao.java  ConfigDao.java  GangweifenleiDao.java  MessagesDao.java  NewsDao.java  QiuzhizhexinxiDao.java  QiyexinxiDao.java  StoreupDao.java  TokenDao.java  UserDao.java  XuelixinxiDao.java  YingpinxinxiDao.java  YonghuDao.java  YouqinglianjieDao.java  ZhaopinxinxiDao.java
src/main/java/com/entity/: ConfigEntity.java  EIException.java  GangweifenleiEntity.java  MessagesEntity.java  NewsEntity.java  QiuzhizhexinxiEntity.java  QiyexinxiEntity.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  XuelixinxiEntity.java  YingpinxinxiEntity.java  YonghuEntity.java  YouqinglianjieEntity.java  ZhaopinxinxiEntity.java
src/main/java/com/entity/model/: GangweifenleiModel.java  MessagesModel.java  NewsModel.java  QiuzhizhexinxiModel.java  QiyexinxiModel.java  StoreupModel.java  XuelixinxiModel.java  YingpinxinxiModel.java  YonghuModel.java  YouqinglianjieModel.java  ZhaopinxinxiModel.java
src/main/java/com/entity/view/: GangweifenleiView.java  MessagesView.java  NewsView.java  QiuzhizhexinxiView.java  QiyexinxiView.java  StoreupView.java  XuelixinxiView.java  YingpinxinxiView.java  YonghuView.java  YouqinglianjieView.java  ZhaopinxinxiView.java
src/main/java/com/entity/vo/: GangweifenleiVO.java  MessagesVO.java  NewsVO.java  QiuzhizhexinxiVO.java  QiyexinxiVO.java  StoreupVO.java  XuelixinxiVO.java  YingpinxinxiVO.java  YonghuVO.java  YouqinglianjieVO.java  ZhaopinxinxiVO.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/service/: CommonService.java  ConfigService.java  GangweifenleiService.java  MessagesService.java  NewsService.java  QiuzhizhexinxiService.java  QiyexinxiService.java  StoreupService.java  TokenService.java  UserService.java  XuelixinxiService.java  YingpinxinxiService.java  YonghuService.java  YouqinglianjieService.java  ZhaopinxinxiService.java
src/main/java/com/service/impl/: CommonServiceImpl.java  ConfigServiceImpl.java  GangweifenleiServiceImpl.java  MessagesServiceImpl.java  NewsServiceImpl.java  QiuzhizhexinxiServiceImpl.java  QiyexinxiServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  XuelixinxiServiceImpl.java  YingpinxinxiServiceImpl.java  YonghuServiceImpl.java  YouqinglianjieServiceImpl.java  ZhaopinxinxiServiceImpl.java
src/main/java/com/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/admin/admin/: package-lock.json  package.json  vue.config.js
src/main/resources/admin/admin/public/: index.html
src/main/resources/admin/admin/src/: App.vue  main.js
src/main/resources/admin/admin/src/components/common/: Editor.vue  FileUpload.vue
src/main/resources/admin/admin/src/components/index/: IndexAside.vue  IndexAsideStatic.vue  IndexAsideSub.vue  IndexHeader.vue  IndexMain.vue
src/main/resources/admin/admin/src/router/: router-static.js
src/main/resources/admin/admin/src/utils/: api.js  base.js  http.js  storage.js  utils.js  validate.js
src/main/resources/admin/admin/src/views/: 404.vue  center.vue  home.vue  index.vue  login.vue  register.vue  update-password.vue
src/main/resources/admin/admin/src/views/modules/gangweifenlei/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/news/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/peizhiguanli/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/qiuzhizhexinxi/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/qiyexinxi/: add-or-update.vue  list.vue
src/main/resources/admin/admin/src/views/modules/storeup/: add-or-update.vue  list.vue
src/main/resources/front/front/: index.html
src/main/resources/front/front/assets/js/api/: api.js
src/main/resources/mapper/: CommonDao.xml  GangweifenleiDao.xml  MessagesDao.xml  NewsDao.xml  QiuzhizhexinxiDao.xml  QiyexinxiDao.xml  StoreupDao.xml  TokenDao.xml  UserDao.xml  XuelixinxiDao.xml  YingpinxinxiDao.xml  YonghuDao.xml  YouqinglianjieDao.xml  ZhaopinxinxiDao.xml
src/test/java/com/paulitem/: PaulitemApplicationTests.java
(+12 files in other folders)
